{
  "name": "triemoize",
  "version": "0.0.0-development",
  "description": "Efficient and reliable memoization using WeakMaps and tries",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "test": "jest",
    "prepush": "npm t",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "benchmark": "node ./benchmark",
    "benchmark:turbofan": "node --harmony ./benchmark"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "author": {
    "name": "Erik Cupal",
    "email": "erik@cup.al"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikCupal/triemoize"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cli-table2": "^0.2.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "fast-memoize": "^2.2.7",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "ramda": "^0.24.1",
    "semantic-release": "^6.3.6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
